# Generated by Django 4.2.9 on 2024-01-16 10:41

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dish',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created date')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='modified date')),
                ('name', models.CharField(max_length=255, verbose_name='Dish name')),
                ('description', models.TextField(verbose_name='Dish description')),
                ('price', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Dish price')),
                ('image', models.ImageField(blank=True, null=True, upload_to='dish_images/', verbose_name='Dish image')),
                ('discount', models.DecimalField(decimal_places=2, max_digits=4, null=True, verbose_name='Dish discount')),
                ('is_active', models.BooleanField(default=True, verbose_name='Is dish active')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Restaurant',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('address', models.TextField(verbose_name='Restaurant address')),
                ('longitude', models.FloatField(verbose_name='longitude of restaurant location')),
                ('latitude', models.FloatField(verbose_name='latitude of restaurant location')),
                ('contact_number', models.CharField(max_length=17, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')], verbose_name='phone number')),
            ],
        ),
    ]
