# Generated by Django 4.2.9 on 2024-01-16 08:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='date_of_birth',
            field=models.DateField(blank=True, null=True, verbose_name='date of birth'),
        ),
        migrations.AddField(
            model_name='user',
            name='gender',
            field=models.CharField(choices=[('male', 'Male'), ('female', 'Female')], max_length=16, null=True, verbose_name='gender'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_type',
            field=models.CharField(choices=[('Customer', 'Customer'), ('Admin', 'Admin'), ('Waiter', 'Waiter')], default='Customer', max_length=10, verbose_name='user type'),
        ),
        migrations.AlterField(
            model_name='user',
            name='language',
            field=models.CharField(choices=[('English', 'English'), ('uzbek', 'Uzbek'), ('russian', 'Russian')], default='uzbek', null=True, verbose_name='preferred language'),
        ),
    ]
