# Generated by Django 4.2.9 on 2024-01-16 11:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_user_date_of_birth_user_gender_user_user_type_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='address',
            field=models.TextField(null=True, verbose_name='address'),
        ),
        migrations.AddField(
            model_name='user',
            name='latitude',
            field=models.FloatField(null=True, verbose_name='latitude of user location'),
        ),
        migrations.AddField(
            model_name='user',
            name='longitude',
            field=models.FloatField(null=True, verbose_name='longitude of user location'),
        ),
    ]
