# Generated by Django 4.2.9 on 2024-01-16 13:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('dish', '0002_alter_dish_created_at_alter_dish_image_and_more'),
        ('order', '0003_alter_usercart_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='modified at')),
                ('estimated_delivery_time', models.IntegerField(null=True)),
                ('status', models.CharField(choices=[('Cancelled', 'Cancelled'), ('Received', 'Received'), ('Preparing', 'Preparing'), ('On Delivery', 'On Delivery'), ('Delivered', 'Delivered')], default='Received', max_length=20)),
                ('total_amount', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='total amount')),
                ('cancellation_reason', models.TextField(null=True, verbose_name='cancellation reason')),
                ('dish', models.ManyToManyField(to='dish.dish')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
