# Generated by Django 4.2.9 on 2024-01-16 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0004_order'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='payment_method',
            field=models.CharField(choices=[('visa', 'visa'), ('mastercard', 'visa'), ('paypal', 'paypal'), ('stripe', 'stripe'), ('wallet', 'wallet'), ('cash', 'cash')], max_length=20, null=True),
        ),
    ]
