# Generated by Django 4.2.9 on 2024-01-16 13:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0005_order_payment_method'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='dish',
            new_name='dishs',
        ),
    ]
