# Generated by Django 4.2.9 on 2024-01-16 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0006_rename_dish_order_dishs'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='history',
            field=models.JSONField(default=dict, verbose_name='history'),
        ),
    ]
