# Generated by Django 4.2.9 on 2024-01-16 14:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0007_order_history'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='dishs',
            new_name='dishes',
        ),
    ]
